server.port=8080
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PWD}
spring.jpa.show-sql=false # Não mostre SQL em produção
spring.jpa.open-in-view=false # Melhor para desempenho em produção
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate # Não crie nem altere as tabelas em produção
spring.sql.init.mode=never # Não inicialize dados em produção
